<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="SHORTCUT ICON" href="images/logo-AH.ico"><title>id.Ancient-Hebrew-Beranda</title>
	<meta name="description" content="Indonesia Ancient Hebrew merupakan situs web terjemahan bahasa Indonesia dari situs web Ancient Hebrew Research Center oleh Jeff A. Banner.">
	<meta name="keywords" content="ancient, hebrew, ibrani, kuno">

	<style type="text/css">
		header, section, footer, nav, article, figure {
			display:block;
		}

		body {
			font-size: 95%;
			font-family: Georgia, times, serif;
			margin: auto;
			max-width: 940px;
			min-width: 720px;
			margin: 10px, auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}

		header h1{
			background: url(images/logo-ah.png) no-repeat;
			width: 300px;
			text-align: center;
			padding-bottom: 8px;
			margin: 10px auto 20px auto;
			text-indent: -9999px;

		}
		nav ul {
			width: 700px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;
			text-align: center;
		}
		nav li {
			display: inline;
			margin: 0px 3px;
		}
		nav a{
			color:#000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}
		nav a:hover, a.on{
			color:#cc3333;
			background-color: #ffffff;
		}
		section{
			text-align: justify;
			width: 700px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}
		figure {
			margin: auto;
			width: 600px;
		}
		figure img{
			width: 600px;
		}
		article a{
			color:#cc3333;
			text-decoration: none;
		}
		article a:hover{
			background-color: #ffffff;
			text-decoration:underline;
		}
		footer{
			text-align: center;
			width: 700px;
			padding: 15px;
			border-top: 2px solid #000;
			margin: 0px auto 0px auto;
		}
		@media only screen and (max-width: 600px) {
		body {
			font-size: 200%;
			margin: auto;
			padding: 20px;
			border: 4px double #000;
		}
		nav ul {
			width: 400px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;
			text-align: center;
		}
		section{
			text-align: justify;
			width: 400px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}
		figure {
			margin: auto;
			width: 300px;
			background-color: red;
			margin: 0px auto 0px auto;
		}
		figure img{
			width: 350px;
		}
		footer{
			text-align: center;
			padding: 15px;
			width: 400px;
			border-top: 2px solid #000;
			margin: 0px auto 0px auto;
		}
	</style>	
</head>
<body>
	<div>
		<header>
			<a href="index.html"><h1>id.AncientHebrew</h1></a>
			<nav>
				<ul>
					<li><a href="index.html" class="on">Beranda</a></li>
					<li><a href="terbaru.html">Terbaru</a></li>
					<li><a href="artikel.html">Artikel</a></li>
					<li><a href="kontak.html">Kontak</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article>
				<figure><img src="images/0_teaching.jpg" alt="gambar tenda"/>
				</figure>
				<p>
				<h2>Shalom</h2>
				Selamat datang di Indonesia Ancient Hebrew, yang merupakan situs web terjemahan bahasa Indonesia dari situs web <a href="#">Ancient Hebrew Research Center</a> oleh Jeff A. Benner. Semoga para pembaca situs web ini menikmatinya. Terimakasih.
				<br><br>
				Shalom
				</p><div><h1 style="text-align:center;">~Mohon Maaf~</h1></div>
				<h1 style="text-align:center;">~Situs sedang dalam proses maintenance~</h1></div>
			</article>
		</section>
		<footer>&copy:2017-2018 id.ancient-hebrew</footer>
	</div>
</body>
</html>
