<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="SHORTCUT ICON" href="images/logo-AH.ico"><title>id.Ancient-Hebrew-Kontak</title>
	<style type="text/css">
		header, section, footer, nav, article, figure {
			display:block;
		}
		body {
			font-size: 95%;
			font-family: Georgia, times, serif;
			margin: auto;
			max-width: 940px;
			min-width: 720px;
			margin: 10px, auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}
		header h1{
			background: url(images/logo-ah.png) no-repeat;
			width: 300px;
			text-align: center;
			padding-bottom: 8px;
			margin: 10px auto 20px auto;
			text-indent: -9999px;

		}
		nav ul {
			width: 700px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;
			text-align: center;
		}
		nav li {
			display: inline;
			margin: 0px 3px;
		}
		nav a{
			color:#000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}
		nav a:hover, a.on{
			color:#cc3333;
			background-color: #ffffff;
		}
		section{
			text-align: justify;
			width: 450px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}
		section h2{
			width: 400px;
			margin: 20px auto 20px auto;
			text-align: center;
		}
		section a{
			color:#cc3333;
			text-decoration: none;
			font-size: 25px;
			font-size: bold;
		}
		section a:hover{
			background-color: #ffffff;
			text-decoration: underline;
		}
		.kontak1{
			text-align: center;

		}
		footer{
			text-align: center;
			width: 700px;
			padding: 15px;
			border-top: 2px solid #000;
			margin: 0px auto 0px auto;
		}
	</style>	
</head>
<body>
	<div>
		<header>
			<a href="index.html"><h1>id.AncientHebrew</h1></a>
			<nav>
				<ul>
					<li><a href="index.html" >Beranda</a></li>
					<li><a href="terbaru.html">Terbaru</a></li>
					<li><a href="artikel.html">Artikel</a></li>
					<li><a href="kontak.html" class="on">Kontak</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>E-mail kita</h2>
					<p class="kontak1">
						Ancient Hebrew Research Center: <br> <a href= "mailto: admin @ancient-hebrew.org"> admin@ancient-hebrew.org</a>
						<br><br>
						Penerjemah:<br>
							<a href= "mailto: andy-saktia@ancient-hebrew.org">andy-saktia@ancient-hebrew.org</a>
					</p>
					<p> Terimakasih telah mengunjungi website <b>id.Ancient-Hebrew</b>. jika kamu mememiliki masalah, koreksi ataupun penyelidikan berkaitan dengan website <b>id.Ancient-Hebrew</b> silakan Email kita. Shalom.</p>
		<br>
		<br>
		</section>
		<footer>&copy:2017 id.ancient-hebrew</footer>
	</div>
</body>
</html>